{
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "F9",
        description: Some("Conservation Mode Off"),
    ): Spawn("~/nixos-dotfiles/modules/scripts/conservation_mode/off.sh"),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "F9",
        description: Some("Conservation Mode On"),
    ): Spawn("~/nixos-dotfiles/modules/scripts/conservation_mode/on.sh"),
}