(
    base: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    hover: (
        red: 0.43228006,
        green: 0.50094116,
        blue: 0.8810086,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.58644116,
        green: 0.63557947,
        blue: 0.8947793,
        alpha: 1.0,
    ),
    selected: (
        red: 0.43228006,
        green: 0.50094116,
        blue: 0.8810086,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.72347444,
        green: 0.7647025,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    border: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 0.5,
    ),
)