(
    base: (
        red: 0.9372549,
        green: 0.94509804,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8483625,
            green: 0.8560587,
            blue: 0.8714531,
            alpha: 1.0,
        ),
        hover: (
            red: 0.86351526,
            green: 0.8704521,
            blue: 0.8843078,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.878668,
            green: 0.8848457,
            blue: 0.8971625,
            alpha: 1.0,
        ),
        selected: (
            red: 0.86351526,
            green: 0.8704521,
            blue: 0.8843078,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.44705883,
            green: 0.52941173,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        focus: (
            red: 0.44705883,
            green: 0.52941173,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        divider: (
            red: 0.06445087,
            green: 0.06872949,
            blue: 0.15298873,
            alpha: 0.2,
        ),
        on: (
            red: 0.06445087,
            green: 0.06872949,
            blue: 0.15298873,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8483625,
            green: 0.8560587,
            blue: 0.8714531,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.06445087,
            green: 0.06872949,
            blue: 0.15298873,
            alpha: 0.65,
        ),
        border: (
            red: 0.07403622,
            green: 0.08418066,
            blue: 0.12328335,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.07403622,
            green: 0.08418066,
            blue: 0.12328335,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.77511346,
        green: 0.782901,
        blue: 0.81349343,
        alpha: 1.0,
    ),
    on: (
        red: 0.12654766,
        green: 0.13411286,
        blue: 0.22432989,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8856307,
        green: 0.89349014,
        blue: 0.92213243,
        alpha: 0.25,
    ),
)