(
    base: (
        red: 0.165759,
        green: 0.17755654,
        blue: 0.22087154,
        alpha: 0.25,
    ),
    hover: (
        red: 0.15751252,
        green: 0.16619003,
        blue: 0.19771892,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.39606354,
        green: 0.4063849,
        blue: 0.44287524,
        alpha: 0.625,
    ),
    selected: (
        red: 0.15751252,
        green: 0.16619003,
        blue: 0.19771892,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.06445087,
        green: 0.06872949,
        blue: 0.15298873,
        alpha: 0.2,
    ),
    on: (
        red: 0.06445087,
        green: 0.06872949,
        blue: 0.15298873,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.165759,
        green: 0.17755654,
        blue: 0.22087154,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.06445087,
        green: 0.06872949,
        blue: 0.15298873,
        alpha: 0.65,
    ),
    border: (
        red: 0.07403622,
        green: 0.08418066,
        blue: 0.12328335,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.07403622,
        green: 0.08418066,
        blue: 0.12328335,
        alpha: 0.5,
    ),
)