(
    base: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    hover: (
        red: 0.73345655,
        green: 0.12447058,
        blue: 0.26610667,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.77467644,
        green: 0.40028533,
        blue: 0.5104656,
        alpha: 1.0,
    ),
    selected: (
        red: 0.73345655,
        green: 0.12447058,
        blue: 0.26610667,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8519049,
        green: 0.8683602,
        blue: 0.9257107,
        alpha: 1.0,
    ),
    on: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 0.5,
    ),
)