(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.373165,
        green: 0.38705876,
        blue: 0.43641567,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.72582346,
        green: 0.74174714,
        blue: 0.79740185,
        alpha: 0.5,
    ),
    selected: (
        red: 0.373165,
        green: 0.38705876,
        blue: 0.43641567,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.07403622,
        green: 0.08418066,
        blue: 0.12328335,
        alpha: 0.2,
    ),
    on: (
        red: 0.07403622,
        green: 0.08418066,
        blue: 0.12328335,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.07403622,
        green: 0.08418066,
        blue: 0.12328335,
        alpha: 0.65,
    ),
    border: (
        red: 0.07403622,
        green: 0.08418066,
        blue: 0.12328335,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.07403622,
        green: 0.08418066,
        blue: 0.12328335,
        alpha: 0.5,
    ),
)