(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.20428804,
        green: 0.23511225,
        blue: 0.67211133,
        alpha: 0.2,
    ),
    on: (
        red: 0.20428804,
        green: 0.23511225,
        blue: 0.67211133,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.10214402,
        green: 0.117556125,
        blue: 0.33605567,
        alpha: 0.5,
    ),
    border: (
        red: 0.07403622,
        green: 0.08418066,
        blue: 0.12328335,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.07403622,
        green: 0.08418066,
        blue: 0.12328335,
        alpha: 0.5,
    ),
)