(
    base: (
        red: 0.8226091,
        green: 0.8302607,
        blue: 0.8455663,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8742635,
            green: 0.8820038,
            blue: 0.8974853,
            alpha: 1.0,
        ),
        hover: (
            red: 0.78683716,
            green: 0.7938034,
            blue: 0.80773675,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.69941086,
            green: 0.70560306,
            blue: 0.71798825,
            alpha: 1.0,
        ),
        selected: (
            red: 0.78683716,
            green: 0.7938034,
            blue: 0.80773675,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.44705883,
            green: 0.52941173,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        focus: (
            red: 0.44705883,
            green: 0.52941173,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        divider: (
            red: 0.08157461,
            green: 0.08698533,
            blue: 0.17301705,
            alpha: 0.2,
        ),
        on: (
            red: 0.08157461,
            green: 0.08698533,
            blue: 0.17301705,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8742635,
            green: 0.8820038,
            blue: 0.8974853,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.08157461,
            green: 0.08698533,
            blue: 0.17301705,
            alpha: 0.65,
        ),
        border: (
            red: 0.07403622,
            green: 0.08418066,
            blue: 0.12328335,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.07403622,
            green: 0.08418066,
            blue: 0.12328335,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.6676688,
        green: 0.6743704,
        blue: 0.7031049,
        alpha: 1.0,
    ),
    on: (
        red: 0.047907524,
        green: 0.050809182,
        blue: 0.13325936,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.76999146,
        green: 0.7775928,
        blue: 0.80550647,
        alpha: 0.25,
    ),
)