(
    base: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    hover: (
        red: 0.27724975,
        green: 0.57975644,
        blue: 0.21536073,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4935841,
        green: 0.68556637,
        blue: 0.46365035,
        alpha: 1.0,
    ),
    selected: (
        red: 0.27724975,
        green: 0.57975644,
        blue: 0.21536073,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8625899,
        green: 0.8703105,
        blue: 0.8857529,
        alpha: 1.0,
    ),
    on: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 0.5,
    ),
)