(
    base: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    hover: (
        red: 0.27541733,
        green: 0.5793726,
        blue: 0.2221851,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.48840192,
        green: 0.68459904,
        blue: 0.48301464,
        alpha: 1.0,
    ),
    selected: (
        red: 0.27541733,
        green: 0.5793726,
        blue: 0.2221851,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.62543523,
        green: 0.81372213,
        blue: 0.58431375,
        alpha: 1.0,
    ),
    border: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 0.5,
    ),
)