(
    base: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.77424085,
        green: 0.52290195,
        blue: 0.17826353,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.8001666,
        green: 0.649305,
        blue: 0.45556366,
        alpha: 1.0,
    ),
    selected: (
        red: 0.77424085,
        green: 0.52290195,
        blue: 0.17826353,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.44705883,
        green: 0.52941173,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 0.5,
    ),
)