* what to do ?
  - (-) moduleraize config
  - (-) documantation
  - ( ) make code more redable
  - (x) making a neovim config with home-manager so in future i can dump nixvim if i want...
  - ( ) making shell.nix
  - ( ) making this config for multipal machine
  - ( ) removing blot and storage optimization
  - ( ) adding something to manager secrets like sops or ageix something
  - figure out  iwd+systemd-networkd
  - - https://github.com/TheRealGramdalf/nixos/blob/main/mods%2Fnixos%2Fadhde.nix#L132-L224



************************* so this is all wanna do for now...


* small what to do...
** (x) switch to other theme rather then catppuccin cuz of catppuccin archival  
  -- switched to dracula

