[
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('A', 'U', 'O'),
                product: 13983,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2021,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1aadd1a"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('A', 'U', 'O'),
                product: 13983,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2021,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1e37eb2"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('A', 'U', 'O'),
                product: 13983,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2021,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("19190"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('A', 'U', 'O'),
                product: 13983,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2021,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("198596e"),
    ),
]