[
    (
        name: "cosmic-office",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Office",
            ],
            exclude: [],
            include: [
                "org.gnome.Totem",
                "org.gnome.eog",
                "simple-scan",
                "thunderbird",
            ],
        ),
    ),
    (
        name: "cosmic-system",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "System",
            ],
            exclude: [
                "com.system76.CosmicStore",
                "com.system76.CosmicTerm",
            ],
            include: [
                "gnome-language-selector",
                "im-config",
                "org.freedesktop.IBus.Setup",
                "system76-driver",
            ],
        ),
    ),
    (
        name: "cosmic-utilities",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Utility",
            ],
            exclude: [
                "com.system76.CosmicEdit",
                "com.system76.CosmicFiles",
            ],
            include: [
                "nm-connection-editor",
            ],
        ),
    ),
    (
        name: "Games",
        icon: "folder-symbolic",
        filter: AppIds([
            "Brawlhalla",
            "com.play0ad.zeroad",
            "waydroid.com.gtarcade.loachaos",
            "waydroid.com.mojang.minecraftpe",
            "org.luanti.luanti",
            "net.lutris.Lutris",
            "org.prismlauncher.PrismLauncher",
            "supertuxkart",
            "Unturned",
            "net.lutris.undertale-2",
            "steam",
            "net.lutris.cuphead-1",
            "net.kuribo64.melonDS",
            "Team Fortress 2",
            "McOsu",
        ]),
    ),
]