(
    base: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6388549,
        green: 0.6726325,
        blue: 0.8900906,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.38943565,
        green: 0.41225174,
        blue: 0.57101715,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6388549,
        green: 0.6726325,
        blue: 0.8900906,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3529412,
        green: 0.37254903,
        blue: 0.49803922,
        alpha: 1.0,
    ),
    border: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 0.5,
    ),
)