(
    base: (
        red: 0.27058825,
        green: 0.27843136,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3027889,
            green: 0.310962,
            blue: 0.38686937,
            alpha: 1.0,
        ),
        hover: (
            red: 0.37250206,
            green: 0.37986392,
            blue: 0.4481824,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4422152,
            green: 0.44876587,
            blue: 0.5094955,
            alpha: 1.0,
        ),
        selected: (
            red: 0.37250206,
            green: 0.37986392,
            blue: 0.4481824,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.89851123,
            green: 0.9192961,
            blue: 0.9867185,
            alpha: 0.2,
        ),
        on: (
            red: 0.89851123,
            green: 0.9192961,
            blue: 0.9867185,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3027889,
            green: 0.310962,
            blue: 0.38686937,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.89851123,
            green: 0.9192961,
            blue: 0.9867185,
            alpha: 0.65,
        ),
        border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38837308,
        green: 0.39876688,
        blue: 0.47174692,
        alpha: 1.0,
    ),
    on: (
        red: 0.8595124,
        green: 0.88010895,
        blue: 0.9469699,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.3336396,
        green: 0.33590895,
        blue: 0.36021706,
        alpha: 0.25,
    ),
)